kevinsawade/python-todo-to-issue/action.yml
name: "python-todo-to-issue"
author: "Kevin Sawade <kevin.sawade@uni-konstanz.de>"
description: "Converts todos from comments and docstrings to issues."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "check-square"
  color: "orange"
inputs:
  TESTING:
    description: "For testing purposes. Let's the workflow run unittests from https://github.com/kevinsawade/python-todo-to-issue/blob/main/tests/test_todo_to_issue.py."
    required: false
    default: false
  TOKEN:
    description: "The GitHub access token."
    required: true
  CLOSE_ISSUES:
    description: "Whether to automatically close issues, that have been deleted in source code files."
    required: false
    default: true

kevinsawade/python-todo-to-issue/.github/workflows/example_workflow.yml
- name: python-todo-to-issue ✔️
  uses: kevinsawade/python-todo-to-issue@0.0.1
  with:
    TESTING: false
    TOKEN: ${{ secrets.GITHUB_TOKEN }}